* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.chat-header {
  height: 50px;
  width: 100%;
  background-color: #B2D1EB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.container_bubble_chat1{
  padding-bottom: 28px;
  padding-left: 10px;
}

.container_bubble_chat2{
  padding-bottom: 20px;
  padding-left: 10px;
}
.chat-content-1 {
  width: 250px;
  height: 10px;
  background-color: rgb(187, 210, 209);
  border-radius: 20px;
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
  /* padding-top: 10px; */
}

.chat-content-2 {
  width: 250px;
  height: 100px;
  background-color: rgb(133, 135, 134);
  border-radius: 20px;
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
}

.message p {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.chat-title {
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}

.chat-close {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  cursor: pointer;
}

.chat-body {
  height: 80%;
  width: 100%;
  background-color: #ff4c4c;
  overflow-y: scroll;
}

.chat-message {
  margin: 10px;
}

.chat_container_text{
  background-color: rgb(234, 230, 230);
  border-radius: 10px;
  align-items: center;
  padding: 7px;
  border: 10px;
  border-color: rgb(0, 0, 0);
  margin: 0px;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
  /* position: fixed; */

}

.chat-sender-1 {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5px;
  margin-bottom: 3px;
  padding: 3px;
  color: rgb(31, 57, 189);
}

.chat-sender-2 {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5px;
  margin-bottom: 3px;
  padding: 3px;
  color: rgb(17, 17, 17);
}

.chat-content {
  margin-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 5px;
}

.chat-footer {
  height: 70px;
  width: 585px;
  border: 10px;
  border-radius: 50%;
  margin-left : 10px;
  position: fixed;
  bottom: 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  /* vertical-align: bottom; */
  /* display */
}

.chat-input {
  padding-left: 10px;
  width: 500px;
  height: 30px;
  background-color: #D9D9D9;
  opacity: 50%;
  border-radius: 15px;
  padding-right: 5px;
  /* vertical-align: bottom; */
}

.chat-send {
  height: 30px;
  width: 50px;
  background-color: #D9D9D9;
  opacity: 70%;
  border-radius: 50%;
  display: inline-block;
  /* vertical-align: bottom; */
}