<html>
<head>
  <link rel="stylesheet" href="Chat_Style.css">
  <script src="Chat_BE.js"></script>
</head>
<body>
<div class="chat-container">
  <div class="chat-header">
  <span class="chat-title">LecturerLounge</span>
  <span class="chat-close">X</span>
</div>

<div class="chat-message">
  <div class="chat_container_text">
  <div class = "container_bubble_chat1">
      <span class="chat-sender-1">You</span>
      <pre> </pre>
      <span class="chat-content-1">Hello, this is Jay. Can I ask you some questions?
      </span>
  </div>
  <div class = "container_bubble_chat2">
      <span class="chat-sender-2">Mr. Jay (Lecturer)</span>
      <pre> </pre>
      <span class="chat-content-2">Hi Jay, yes. What do you wanna ask about?</span> 
  </div> 
  <div class="chat-footer">
    <input type="text" class="chat-input" placeholder="Type your message here...">
    <button type="button" class="chat-send">Send</button>
    </div>  
  </div>
  </div>
</div>
</body>
</html>
