<html>
<head>
    <link rel="stylesheet" href="Chat_verticcal.css">
</head>
<body>

<h2>LecturerLounge</h2>

<div class="sender-one">
<img src="https://www.venmond.com/demo/vendroid/img/avatar/big.jpg" alt="Avatar">
<span class="sender-one-name">Shasi</span>
<span class="message-one">Hi, how are you?</span>
</div>

<div class="sender-two">
<img src="https://silmanindustries.com/wp-content/uploads/Lindsey-Donaldson.jpg" alt="Avatar">
<span class="sender-two-name">Thata</span>
<span class="message-two">I'm good! Thank you for asking.</span>
</div>

<div class="sender-one">
    <img src="https://www.venmond.com/demo/vendroid/img/avatar/big.jpg" alt="Avatar">
    <span class="sender-one-name">Shasi</span>
    <span class="message-one">That's nice to hear! Can I ask you a question?</span>
    </div>

<div class="sender-two">
        <img src="https://silmanindustries.com/wp-content/uploads/Lindsey-Donaldson.jpg" alt="Avatar">
        <span class="sender-two-name">Thata</span>
        <span class="message-two">Sure! What is it?</span>
        </div>

<div class="input-container">
<input type="text" placeholder="Type message.." name="msg" required>
<button type="submit">Send</button>
</div>

</body>
</html>

